{
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "short_name": "bike-turismo-web",
    "name": "Bike turismo",
    "lang": "pt-br",
    "start_url": "/",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    "dir": "ltr",
    "display": "standalone",
    "orientation": "portrait",
    "prefer_related_applications": false
}
